# CopilotFileExtensionApp

./: .gitignore  App.xaml  App.xaml.cs  CopilotExtensionApp.csproj  FileHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: release.yml
Converters/: BoolToIconConverter.cs  BoolToVisibilityConverter.cs
Models/: AppSettings.cs  FileData.cs  FileItem.cs  FileSystemItem.cs
ViewModels/: MainWindowViewModel.cs
wwwroot/: file-explorer.html
